<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">
    <title>Netflix India - Watch Tv Shows Online, Watch Movies Online</title>
</head>

<body>
    <div class="main">
        <nav>
            <span><img width="56px" src="assets/img/logo.svg" alt=""></span>
            <div>
                <button class="btn">English</button>
                <button class="btn btn-red-sm">Sign In</button>
            </div>
        </nav>
        <div class="box"></div>
        <div class="text">
            <span>Laughter. Tears. Thrills. Find it all on Netflix.</span>
            <span>Endless entertainment starts at just ₹149. Cancel anytime.</span>
            <span>Ready to watch? Enter your email to create or restart your membership.</span>
            <div class="hero-buttons">
                <input type="text" placeholder="Email Address">
                <button class="btn btn-red">Get Started &gt;</button>
            </div>
        </div>
        <div class="border"></div>
    </div>
    <section class="first">
        <div>
            <span> Enjoy on your TV</span>
            <span>Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.</span>
        </div>
        <div class="sec-img">
            <img src="assets/img/tv.png" alt="">
            <video src="assets/video/v1.m4v" width="420px" autoplay loop muted></video>
        </div>
    </section>

    <div class="border"></div>
    <section class="first second">
        <div class="sec-img">
            <img src="assets/img/mb-pic.jpg" alt="">
        </div>
        <div>
            <span> Download your shows to watch offline</span>
            <span>Save your favourites easily and always have something to watch.</span>
        </div>
    </section>

    <div class="border"></div>

    <section class="first third">
        <div>
            <span> Watch everywhere</span>
            <span>Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.</span>
        </div>
        <div class="sec-img">
            <img src="assets/img/tv2.png" alt="">
            <video style="top: 75px; right: 90px;" src="assets/video/v2.m4v" width="300px" autoplay loop muted></video>
        </div>
    </section>

    <div class="border"></div>
    <section class="first fourth">
        <div class="sec-img">
            <img src="assets/img/child.png" alt="">
        </div>
        <div>
            <span> Create profiles for kids</span>
            <span>Send children on adventures with their favourite characters in a space made just for them—free with
                your membership.</span>
        </div>
    </section>

    <div class="border"></div>

    <section class="faq">
        <h1>Frequently Asked Questions</h1>
        <div class="faq-box">
            <Span>What is Netflix?</Span>
            <svg width="24" height="24" viewBox="0 0 24 24" fill="white" xmlns="http://www.w3.org/2000/svg">
                <path d="M12 4V20" stroke="#141B34" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                <path d="M4 12H20" stroke="#141B34" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
            </svg>

        </div>
        <div class="faq-box">
            <Span>How much does Netflix cost?</Span>
            <svg width="24" height="24" viewBox="0 0 24 24" fill="white" xmlns="http://www.w3.org/2000/svg">
                <path d="M12 4V20" stroke="#141B34" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                <path d="M4 12H20" stroke="#141B34" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
            </svg>

        </div>
        <div class="faq-box">
            <Span>Where can I watch?</Span>
            <svg width="24" height="24" viewBox="0 0 24 24" fill="white" xmlns="http://www.w3.org/2000/svg">
                <path d="M12 4V20" stroke="#141B34" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                <path d="M4 12H20" stroke="#141B34" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
            </svg>

        </div>
        <div class="faq-box">
            <Span>How do I cancel?</Span>
            <svg width="24" height="24" viewBox="0 0 24 24" fill="white" xmlns="http://www.w3.org/2000/svg">
                <path d="M12 4V20" stroke="#141B34" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                <path d="M4 12H20" stroke="#141B34" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
            </svg>

        </div>
        <div class="faq-box">
            <Span>What can I watch on Netflix?</Span>
            <svg width="24" height="24" viewBox="0 0 24 24" fill="white" xmlns="http://www.w3.org/2000/svg">
                <path d="M12 4V20" stroke="#141B34" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                <path d="M4 12H20" stroke="#141B34" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
            </svg>

        </div>
        <div class="faq-box">
            <Span>Is Netflix good for kids?</Span>
            <svg width="24" height="24" viewBox="0 0 24 24" fill="white" xmlns="http://www.w3.org/2000/svg">
                <path d="M12 4V20" stroke="#141B34" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                <path d="M4 12H20" stroke="#141B34" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
            </svg>

        </div>
    </section>

    <div class="border"></div>

    <footer>

        <div class="question">
            Questions? Call 000-800-919-1694
        </div>
        <div class="footer">
            <div class="footer-items">
                <a href="">FAQ</a>
                <a href="">Investor Relation</a>
                <a href="">Privacy </a>
                <a href="">Speed Test</a>
            </div>
            <div class="footer-items">
                <a href="">Help Centre</a>
                <a href="">Jobs</a>
                <a href="">Cookie Prefrences </a>
                <a href="">Legal Notices</a>
            </div>
            <div class="footer-items">
                <a href="">Accounyt</a>
                <a href="">Ways to Watch</a>
                <a href="">Corporate Information </a>
                <a href="">Only on Netflix</a>
            </div>
            <div class="footer-items">
                <a href="">Media Centre</a>
                <a href="">Term of Use</a>
                <a href="">Contact Us</a>
            </div>
        </div>
    </footer>

</body>

</html>